/* below 1344px (smaller desktop) */
@media (max-width: 84em) {
	.hero {
		max-width: 120rem;
	}
}

/* below 1200px (landscape tablets)*/
@media (max-width: 75em) {
	html {
		/* 9px */
		font-size: 56.25%;
	}

	.header {
		padding: 0 3rem;
	}

	.main-nav-list {
		gap: 3rem;
	}

	.grid {
		column-gap: 4.8rem;
		row-gap: 6rem;
	}

	.gallery {
		grid-template-columns: repeat(2, 1fr);
	}

	.heading-primary {
		font-size: 4.4rem;
	}

	.heading-secondary {
		font-size: 3.6rem;
	}

	.heading-tertiary {
		font-size: 2.8rem;
	}

	.testimonials-container {
		padding: 8rem 3rem;
	}
}

/* 944px (tablets) */
@media (max-width: 59em) {
	html {
		font-size: 50%;
	}

	.hero {
		grid-template-columns: 1fr;
		padding: 0 8rem;
		gap: 4rem;
	}

	.hero-text-box,
	.hero-img-box {
		text-align: center;
	}

	.hero-img {
		width: 60%;
	}

	.delivered-meals {
		justify-content: center;
		margin-top: 3rem;
	}

	.featured-logos img {
		height: 2.4rem;
	}

	.step-number {
		font-size: 7.4rem;
	}

	.meal-content {
		padding: 2.4rem 3.2rem 3.2rem 3.2rem;
	}

	.section-testimonials {
		grid-template-columns: 1fr;
	}

	.gallery {
		grid-template-columns: repeat(6, 1fr);
	}

	.cta {
		grid-template-columns: 3fr 2fr;
	}

	.cta-form {
		grid-template-columns: 1fr;
	}

	.btn--form {
		margin-top: 1.2rem;
	}
}
