* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Rubik', sans-serif;
	line-height: 1;
	font-weight: 400;
	color: #555;
}

/********************/
/* GENERAL REUSABLE COMPONENTS */
/*******************/

.heading-primary {
	font-size: 5rem;
	font-weight: 700;
	line-height: 1.05;
	color: #333;
	letter-spacing: -0.5px;
	margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
	display: inline-block;

	font-size: 2rem;
	padding: 1.6rem 3.2rem;
	border-radius: 9px;
	text-decoration: none;
	transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
	background-color: #e67e22;
	color: #fff;
}

.btn--full:hover,
.btn--full:active {
	background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
	background-color: #fff;
	color: #555;
}

.btn--outline:hover,
.btn--outline:active {
	background-color: #fdf2e9;
	box-shadow: inset 0 0 0 3px #fff;
}

.mr-sm {
	margin-right: 1.6rem !important;
}

/********************/
/* HEADER */
/*******************/

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fdf2e9;
	height: 8rem;
	padding: 0 4rem;
}

.logo {
	height: 2rem;
}

/********************/
/* NAVIGATION */
/*******************/
.main-nav-list {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 3rem;
}

.main-nav-link:link,
.main-nav-link:visited {
	display: inline-block;
	text-decoration: none;
	color: #333;
	font-weight: 500;
	font-size: 1.6rem;
	transition: all 0.3s;
}

.main-nav-link:hover .main-nav-link:active {
	color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
	padding: 1.2rem 2.4rem;
	border-radius: 9px;
	color: #fff;
	background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
	background-color: #cf711f;
}

/********************/
/* HERO SECTION */
/*******************/

.section-hero {
	background-color: #fdf2e9;
	padding: 4rem 0 8rem 0;
}

.hero {
	max-width: 120rem;
	margin: 0 auto;
	padding: 0 3rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 8rem;
}

.hero-description {
	font-size: 1.8rem;
	line-height: 1.6;
	margin-bottom: 4.8rem;
}

.hero-img {
	width: 100%;
}

.delivered-meals {
	display: flex;
	align-items: center;
	gap: 1.6rem;
	margin-top: 6rem;
}

.delivered-imgs {
	display: flex;
}

.delivered-imgs img {
	height: 4rem;
	width: 4rem;
	border-radius: 50%;
	margin-right: -1.4rem;
	border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
	margin-right: 0;
}

.delivered-text {
	font-size: 1.6rem;
	font-weight: 600;
}

.delivered-text span {
	color: #cf711f;
	font-weight: 700;
}
